# RestAssuredBasics

./: .gitignore  pom.xml
src/test/java/com/qa/pojo/: StudentPOJO.java
src/test/java/com/qa/test/: BaseTest.java  BasicMethodsTest.java  ExtractResponseInfoTest.java  FileDownloadTest.java  FiltersTest.java  MockAPITest.java  RequestLoggerTest.java  RequestResponseSpecTest.java  ResponseLoggerTest.java  ResponseTimeTest.java  SchemaValidationTest.java
src/test/resources/: studentResponseSchema.json
